[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\20185561\MPLABXProjects\semaforoME\semaforoMAQest.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"14 C:\Users\20185561\MPLABXProjects\semaforoME\semaforoMAQest.X\main.c
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\20185561\MPLABXProjects\semaforoME\semaforoMAQest.X\semaforo.c
[v _semaforo_init semaforo_init `(v  1 e 1 0 ]
"34
[v _verde verde `(v  1 e 1 0 ]
"39
[v _amarelo amarelo `(v  1 e 1 0 ]
"44
[v _vermelho vermelho `(v  1 e 1 0 ]
"49
[v _verdePed verdePed `(v  1 e 1 0 ]
"54
[v _vermelhoPed vermelhoPed `(v  1 e 1 0 ]
"59
[v _botao botao `(i  1 e 2 0 ]
[s S88 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[u S97 . 1 `S88 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES97  1 e 1 @8 ]
[s S67 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S76 . 1 `S67 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES76  1 e 1 @136 ]
"14 C:\Users\20185561\MPLABXProjects\semaforoME\semaforoMAQest.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"17
[v main@t t `i  1 a 2 6 ]
"16
[v main@estado estado `i  1 a 2 4 ]
"81
} 0
"54 C:\Users\20185561\MPLABXProjects\semaforoME\semaforoMAQest.X\semaforo.c
[v _vermelhoPed vermelhoPed `(v  1 e 1 0 ]
{
[v vermelhoPed@x x `i  1 p 2 0 ]
"57
} 0
"44
[v _vermelho vermelho `(v  1 e 1 0 ]
{
[v vermelho@x x `i  1 p 2 0 ]
"47
} 0
"49
[v _verdePed verdePed `(v  1 e 1 0 ]
{
[v verdePed@x x `i  1 p 2 0 ]
"52
} 0
"34
[v _verde verde `(v  1 e 1 0 ]
{
[v verde@x x `i  1 p 2 0 ]
"37
} 0
"19
[v _semaforo_init semaforo_init `(v  1 e 1 0 ]
{
"32
} 0
"12 C:\Users\20185561\MPLABXProjects\semaforoME\semaforoMAQest.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `i  1 p 2 0 ]
"19
} 0
"59 C:\Users\20185561\MPLABXProjects\semaforoME\semaforoMAQest.X\semaforo.c
[v _botao botao `(i  1 e 2 0 ]
{
"62
} 0
"39
[v _amarelo amarelo `(v  1 e 1 0 ]
{
[v amarelo@x x `i  1 p 2 0 ]
"42
} 0
