__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_verdePed 667 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
amarelo@x 70 0 COMMON 1
__end_of_delay 6B2 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 76 0 COMMON 1
_verde 65F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_botao 67F 0 CODE 0
_delay 69B 0 CODE 0
verdePed@x 70 0 COMMON 1
_vermelho 66F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_semaforo_init 68B 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
vermelho@x 70 0 COMMON 1
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
verde@x 70 0 COMMON 1
stackhi 0 0 ABS 0
?_botao 70 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_amarelo 65F 0 CODE 0
vermelhoPed@x 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_verde 667 0 CODE 0
__end_of_verdePed 66F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 677 0 CODE 0
__ptext2 66F 0 CODE 0
__ptext3 667 0 CODE 0
__ptext4 65F 0 CODE 0
__ptext5 68B 0 CODE 0
__ptext6 69B 0 CODE 0
__ptext7 67F 0 CODE 0
__ptext8 657 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_vermelhoPed 677 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 74 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_amarelo 657 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_vermelho 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_vermelhoPed 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_semaforo_init 0 0 ABS 0
__size_of_verde 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_semaforo_init 69B 0 CODE 0
__size_of_verdePed 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_vermelho 677 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_botao 0 0 ABS 0
__end_of_vermelhoPed 67F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__size_of_amarelo 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6B2 0 CODE 0
__end_of_botao 68B 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext D64 FF7 CODE D64 0
text6 D36 D63 CODE D36 0
text5 D16 D35 CODE D16 0
text7 CFE D15 CODE CFE 0
text1 CEE CFD CODE CEE 0
text2 CDE CED CODE CDE 0
text3 CCE CDD CODE CCE 0
text4 CBE CCD CODE CBE 0
text8 CAE CBD CODE CAE 0
%locals
dist/default/production\semaforoMAQest.X.production.o
C:\Users\20185561\AppData\Local\Temp\s1is.
754 7FC 0 CODE 0
757 7FC 0 CODE 0
763 7FC 0 CODE 0
765 7FC 0 CODE 0
766 7FD 0 CODE 0
main.c
14 6B2 0 CODE 0
16 6B2 0 CODE 0
19 6B5 0 CODE 0
21 6B5 0 CODE 0
23 6B6 0 CODE 0
24 6B6 0 CODE 0
25 6BA 0 CODE 0
26 6BB 0 CODE 0
27 6BB 0 CODE 0
28 6C0 0 CODE 0
29 6C4 0 CODE 0
30 6C5 0 CODE 0
31 6C5 0 CODE 0
32 6CD 0 CODE 0
33 6D5 0 CODE 0
34 6DE 0 CODE 0
35 6E6 0 CODE 0
36 6EF 0 CODE 0
37 6FA 0 CODE 0
38 6FF 0 CODE 0
39 700 0 CODE 0
40 700 0 CODE 0
41 704 0 CODE 0
42 708 0 CODE 0
43 709 0 CODE 0
44 709 0 CODE 0
45 712 0 CODE 0
46 718 0 CODE 0
47 725 0 CODE 0
48 72A 0 CODE 0
49 735 0 CODE 0
50 73A 0 CODE 0
51 73B 0 CODE 0
52 73B 0 CODE 0
53 743 0 CODE 0
54 74B 0 CODE 0
55 754 0 CODE 0
56 758 0 CODE 0
57 75C 0 CODE 0
58 75D 0 CODE 0
59 75D 0 CODE 0
60 766 0 CODE 0
61 76C 0 CODE 0
62 779 0 CODE 0
63 77E 0 CODE 0
64 77F 0 CODE 0
65 77F 0 CODE 0
66 787 0 CODE 0
67 78F 0 CODE 0
68 798 0 CODE 0
69 7A1 0 CODE 0
70 7A9 0 CODE 0
71 7AD 0 CODE 0
72 7B1 0 CODE 0
73 7B2 0 CODE 0
74 7B2 0 CODE 0
75 7BB 0 CODE 0
76 7C1 0 CODE 0
77 7CE 0 CODE 0
78 7D3 0 CODE 0
79 7D4 0 CODE 0
80 7F8 0 CODE 0
81 7F9 0 CODE 0
semaforo.c
54 677 0 CODE 0
56 677 0 CODE 0
57 67E 0 CODE 0
44 66F 0 CODE 0
46 66F 0 CODE 0
47 676 0 CODE 0
49 667 0 CODE 0
51 667 0 CODE 0
52 66E 0 CODE 0
34 65F 0 CODE 0
36 65F 0 CODE 0
37 666 0 CODE 0
19 68B 0 CODE 0
21 68B 0 CODE 0
22 68E 0 CODE 0
23 68F 0 CODE 0
24 690 0 CODE 0
25 691 0 CODE 0
26 692 0 CODE 0
27 695 0 CODE 0
28 696 0 CODE 0
29 697 0 CODE 0
30 698 0 CODE 0
31 699 0 CODE 0
32 69A 0 CODE 0
delay.c
12 69B 0 CODE 0
14 69B 0 CODE 0
16 69C 0 CODE 0
17 6A3 0 CODE 0
18 6AA 0 CODE 0
14 6AA 0 CODE 0
19 6B1 0 CODE 0
semaforo.c
59 67F 0 CODE 0
61 67F 0 CODE 0
62 68A 0 CODE 0
39 657 0 CODE 0
41 657 0 CODE 0
42 65E 0 CODE 0
